@tailwind base;
/* Firefox */

@tailwind components;
@tailwind utilities;


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* color: #a3a2e9; */
}
@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.animate-blink {
  animation: blink 2s infinite;
}
.ce-popover-item__icon{
  border: none;
}
.codex-editor path{
  color: #1F72FD;
}
/* @media screen and (max-width:2560px){ 
  .custom-height{
    height: calc(100%-108px);
    background-color: aqua;
  }
}

@media screen and (max-width: 1440px) {
  .custom-height{
    height: calc(100%-70px);
    background-color: red;
  }
} */

/* d3d3d6 */

/* 
* 
  scrollbar-width: thin;
  scrollbar-color: var(--secondary) #ffff;
}

*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: 5px;

}

*::-webkit-scrollbar-thumb {
  background-color: #234E70;
  border-radius: 14px;
  border: 1.8px solid #ffff;
} */